<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css1.css">
	<title>Contact</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<header>
		<a href="welcome.html"><img src="h.png" id="headerImg" href="welcome.html"></a>
		<div style="text-align:right;" class="clock"> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=Europe%2FLjubljana" width="100%" height="90" frameborder="0" seamless></iframe> </div>
		<b><a href="corona.html" class="corona">How are you feeling today?</a></b>
		<hr>
	</header>
	<section>
		<nav>			
			<div id="home" class="menu"><a href="home.html">Home</a></div>			
			<div id="help" class="menu"><a href="help.html">Rules</a></div>
			<div id="tut" class="menu"><a href="https://www.youtube.com/watch?v=7B85WbEiYf4" target="_blank">Tutorials</a></div>
			<div id="top" class="menu"><a href="players.html">Top players</a></div>
			<div id="meme" class="menu"><a href="meme.html">Gallery</a></div>
			<div id="us" class="menu"><a href="us.html">About us</a></div>
			<div id="contact" class="menu"><a href="contact.html"><div class="active">Contact</div></a></div>
		</nav>
		<article>
			<p class="set"><b>Contact</b></p>
			<div class="contact">
				<p><i><b>Karolina Trajkovska</b></i></p>
		    	<i class="material-icons">computer</i> Computer Science student, UP FAMNIT
		        <br><br>
		        <div class="icons">
		        	<a href="https://www.google.com/maps/place/Municipality+of+Probi%C5%A1tip/@41.9482689,21.0539265,8z/data=!4m5!3m4!1s0x1355be9446bfb3bf:0x29b2ad41e946cb!8m2!3d41.9589146!4d22.166867" target="_blank"><img src="locat.png" class="iconImg"></a>
		        	<a href="mailto:trajkovskakarolina@gmail.com"><img src="mail.png" class="iconImg" target="_blank"></a>
			        <a href="https://www.facebook.com/karolina.trajkovska.583" target="_blank"><img src="fb1.png" class="iconImg"></a>
			        <a href="https://www.instagram.com/karolinatrajkovska/"  target="_blank"><img src="instaa.png" class="iconImg"></a>
			        <a href="https://vk.com/id594571943" target="_blank"><img src="vk1.png" class="iconImg"></a>
		        </div>
		        		        
			</div>
			<br>
			<div class="contact">
				<p><i><b>Milan Milivojčević</b></i></p>
		    	<i class="material-icons">computer</i> Computer Science student, UP FAMNIT
		        <br><br>
		        <div class="icons">
		        	<a href="https://www.google.com/maps/place/%C4%8Ca%C4%8Dak,+Serbia/@43.8893421,19.2408367,8z/data=!4m5!3m4!1s0x4757723fdaf79e2d:0x46460a390c51b8ce!8m2!3d43.8914144!4d20.3501652" target="_blank"><img src="locat.png" class="iconImg"></a>
		        	<a href="mailto:998miki@gmail.com" target="_blank"><img src="mail.png" class="iconImg"></a>
		        	<a href="https://www.facebook.com/6milivojcevic" target="_blank"><img src="fb1.png" class="iconImg"></a>
		        	<a href="https://www.instagram.com/milivojcevic6/" target="_blank"><img src="instaa.png" class="iconImg"></a>
			        <a href="https://vk.com/carapke" target="_blank"><img src="vk1.png" class="iconImg"></a> 
		        </div>
			</div>
		</article>
	</section>
	<footer>
      <img src="ssss.jpg" class="sl1">
      <div class="map">
        <div class="sitemap">
        	<ul>
        		<li><b><i><a href="welocome.html">Welcome</a></i></b> - see the best picture of Karolina and Milan <br>by clicking on the heading of the page</li>
				<li><b><i><a href="https://www.youtube.com/watch?v=7B85WbEiYf4" target="_blank">Tutorials</a></i></b> - check if the rules aren't clear for you</li>
				<li class="noDot"> dfdfd   </li>
		    </ul>
        </div>
        <div class="sitemap">
        	<ul>
        		<li><b><i><a href="home.html">Home</a></i></b>  - set up your game and start playing</li>
				<li><b><i><a href="players.html">Top players</a></i></b> - best of the best</li>
				<li><b><i><a href="us.html">About us</a></i></b> - check who we really are :D</li>
				<li class="noDot">  dfdd </li>
			</ul>
		</div>
		<div class="sitemap"> 
        	<ul>
        		<li><b><i><a href="help.html">Rules</a></i></b> - find out how to play this awеsome game</li>
        		<li><b><i><a href="meme.html">Gallery</a></i></b> - some positive vibe</li>
        		<div class="dropdown">
        			<li class="original"><b><i><a href="contact.html">Contact</a></i></b> - reach us on mail or on social media</li>
        		    <li class="add">Don't forget to follow us!</li>
        		</div>       		
			</ul>
		</div>
	  </div>
	  <div class="copyright">&copy; Karolina Trajkovska & Milan Milivojčević </div>
	</footer>
</body>
</html>

